.digaramContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 40px;
  cursor: default;
  inset: 0 0 38px 0;
  touch-action: none;
  overflow: auto;
  background-color: rgb(248, 249, 250);
}

.axis--x .domain {
  fill: #e7e7e7;
  stroke: none;
}
