@import '../../styles/constants.less';

.itemPane {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 103px;
  width: 200px;
  border-right: 1px solid @borderColor;
  background-color: rgba(255, 255, 255, 0.2);
}
