.editorMenu {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 64px;
  border-bottom: 1px solid #ebebeb;
  background-color: #fbfbfb;
  z-index: 2;
}

.menuWrap {
  position: absolute;
  padding-left: 59px;
  box-sizing: border-box;
  top: 34px;
  font-size: 14px;

  .aItem {
    padding: 6px 6px 6px 9px;
    vertical-align: top;
  }
}
