@import './constants.less';

.html,
.body {
  height: 100%;
  font-size: @fontSize;
}

#root {
  height: 100%;
}

.ant-tabs-nav-wrap {
  background-color: #ffffff;
}

body a {
  text-decoration: none;
  color: #000;
}

.ant-tabs-nav {
  z-index: 1;
}
