@import '../../styles/constants.less';

.toolContainer {
  position: absolute;
  left: 0;
  right: 0;
  top: 64px;
  height: 38px;
  border-bottom: 1px solid @borderColor;
  z-index: 1;
  background-color: #fbfbfb;
}

.wrap {
  padding-left: 14px;
  line-height: 38px;

  a {
    position: relative;
    text-decoration: none;
    color: #4d4d4d;
    overflow: hidden;
    margin: 2px;
    padding: 5px 5px 3px 5px;
    width: 28px;
  }
}
