.pageTitle {
  position: absolute;
  right: 120px;
  left: 60px;
  top: 9px;
  height: 26px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pageTitleFont {
  padding: 2px 8px;
  display: inline;
  font-size: 18px;
  white-space: nowrap;
}
